{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": [],
        "noEmit": true,
        "rootDir": "src"
    },
    "include": ["src/webview", "src/core", "src/shared", "src/preview/preview-inject.ts", "src/preview/previewHost.ts", "src/preview/flowchartPreview.ts"],
    "exclude": ["**/*.spec.ts"]
}
